# ClipAura

./: .gitignore  PopClip.Win.slnx
src/PopClip.Actions.BuiltIn/: ActionCatalog.cs  BuiltInActionSeeds.cs  BuiltInActions.Smart.cs  BuiltInActions.cs  BuiltInOutputMode.cs  PopClip.Actions.BuiltIn.csproj  SimpleExpressionEvaluator.cs
src/PopClip.App/: App.xaml  App.xaml.cs  PopClip.App.csproj  actions.json  app.manifest
src/PopClip.App.Ocr.Abstractions/: IOcrProvider.cs  OcrProviderIds.cs  OcrResult.cs  PopClip.App.Ocr.Abstractions.csproj
src/PopClip.App.OcrProvider.RapidOnnx/: PopClip.App.OcrProvider.RapidOnnx.csproj  RapidOcrProvider.cs
src/PopClip.App/Config/: AiProviderCatalog.cs  AppSettings.cs  ConfigPaths.cs  ConfigStore.cs  PromptTemplate.cs  ProtectedSecretStore.cs
src/PopClip.App/Hosting/: AppHost.cs  HotKeyManager.cs  OcrCaptureCoordinator.cs  PauseState.cs  SelectionSessionManager.cs  SingleInstance.cs
src/PopClip.App/Ocr/: OcrPluginLoader.cs  OcrProviderRegistry.cs
src/PopClip.App/Ocr/Providers/: WeChatNative.cs  WeChatOcrProvider.cs  WeChatPathProbe.cs
src/PopClip.App/Properties/: launchSettings.json
src/PopClip.App/Services/: ActionHost.cs  AiTextService.cs  ClipboardHistoryLauncher.cs  ClipboardHistoryService.cs  ClipboardWriter.cs  EmbeddedV5Models.cs  HistoryDatabase.cs  OcrService.cs  OfflineDictionaryService.cs  OpenAiCompatibleClient.cs  OutputPresenters.cs  PasteService.cs  SettingsProvider.cs  SqliteConversationStore.cs  SqliteUsageRecorder.cs  SuppressionGate.cs  TextReplacerService.cs  UrlLauncher.cs
src/PopClip.App/UI/: AddBuiltInActionDialog.xaml  AddBuiltInActionDialog.xaml.cs  AddUserActionDialog.xaml  AddUserActionDialog.xaml.cs  AiBubbleWindow.xaml  AiBubbleWindow.xaml.cs  AiResultWindow.xaml  AiResultWindow.xaml.cs  ClipboardHistoryWindow.xaml  ClipboardHistoryWindow.xaml.cs  ConversationReplayWindow.xaml  ConversationReplayWindow.xaml.cs  FloatingToolbar.xaml  FloatingToolbar.xaml.cs  FontFamilyHelper.cs  IconKeyToGlyphConverter.cs  MarkdownPreviewRenderer.cs  OcrResultToolbarWindow.xaml  OcrResultToolbarWindow.xaml.cs  OcrResultWindow.xaml  OcrResultWindow.xaml.cs  OcrSelectionWindow.xaml  OcrSelectionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmartResultWindow.xaml  SmartResultWindow.xaml.cs  SystemThemeHelper.cs  ThemeManager.cs  ToolbarItem.cs  ToolbarToastWindow.xaml  ToolbarToastWindow.xaml.cs  TrayController.cs  Win32TrayIcon.cs  WindowChromeWorker.cs
src/PopClip.App/UI/Resources/: SettingsTheme.xaml  Theme.xaml
src/PopClip.App/plugins/dict/ecdict/: README.md
src/PopClip.App/plugins/ocr/rapid-onnx/: README.md
src/PopClip.App/plugins/ocr/wechat/: README.md
src/PopClip.Core/: PopClip.Core.csproj
src/PopClip.Core/Actions/: ActionDescriptor.cs  IAction.cs  PromptTemplate.cs
src/PopClip.Core/Logging/: ILog.cs
src/PopClip.Core/Model/: ForegroundWindowInfo.cs  SelectionContext.cs
src/PopClip.Core/Session/: ISessionSink.cs  InputEvent.cs  SelectionStateMachine.cs  SelectionTrigger.cs
src/PopClip.Core/Text/: OcrParagraphOrganizer.cs
src/PopClip.Hooks/: ForegroundWatcher.cs  HookThread.cs  InputWatcher.cs  LowLevelKeyboardHook.cs  LowLevelMouseHook.cs  PopClip.Hooks.csproj
src/PopClip.Hooks/Interop/: NativeMethods.cs
src/PopClip.Hooks/Window/: MonitorInfo.cs  WindowDragSampler.cs  WindowStyleHelper.cs
src/PopClip.Ocr.Layout/: OcrLayoutAnalyzer.cs  OcrLayoutOptions.cs  OcrLayoutResult.cs  PopClip.Ocr.Layout.csproj
src/PopClip.Uia/: PopClip.Uia.csproj  TextAcquisitionService.cs  UiaTextAcquirer.cs  UiaTextReplacer.cs
src/PopClip.Uia/Clipboard/: ClipboardAccess.cs  ClipboardFallback.cs  ClipboardPaste.cs  ClipboardSnapshot.cs  ClipboardThread.cs
tools/OcrSmokeTest/: OcrSmokeTest.csproj  Program.cs
