<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- net10.0-windows + 10.0.19041.0 SDK：保留 SDK 主要为兼容历史代码里残留的 WinRT 互操作 API
         （UIA / clipboard 通过 P/Invoke 不依赖 WinRT；以后清理完可降到 net10.0-windows）。
         OCR 后端拆成"按需 plugin"：主程序只编译 WeChat provider 与抽象层，
         RapidOCR 由独立 csproj 编译到 plugins/ocr/rapid-onnx/runtime/，~25 MB 依赖按需启用。 -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <RootNamespace>PopClip.App</RootNamespace>
    <AssemblyName>ClipAura</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
	<PlatformTarget>x64</PlatformTarget>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopClip.Core\PopClip.Core.csproj" />
    <ProjectReference Include="..\PopClip.Hooks\PopClip.Hooks.csproj" />
    <ProjectReference Include="..\PopClip.Uia\PopClip.Uia.csproj" />
    <ProjectReference Include="..\PopClip.Actions.BuiltIn\PopClip.Actions.BuiltIn.csproj" />
    <!-- OCR 抽象层 (IOcrProvider 接口契约)：主程序与所有 plugin 共享同一份 dll，
         保证跨 AssemblyLoadContext 的类型一致性 -->
    <ProjectReference Include="..\PopClip.App.Ocr.Abstractions\PopClip.App.Ocr.Abstractions.csproj" />
    <ProjectReference Include="..\PopClip.Ocr.Layout\PopClip.Ocr.Layout.csproj" />
    <!-- RapidOCR plugin：用 ReferenceOutputAssembly=false 阻止它把 dll 进 ClipAura 的引用图，
         但仍触发 plugin 项目的 build 顺序依赖。实际复制 plugin 产出到 plugins/ocr/rapid-onnx/runtime/
         由下面的 CopyRapidOnnxPlugin target 完成。
         注意：去掉 SetTargetFramework 属性。带 SetTargetFramework 时 MSBuild 会把这个 ProjectReference
         视作"显式跨 TFM 引用"额外触发一次 build，与 WPF 的 XAML markup compile 临时项目并行时
         会抢同一个 obj/.dll 文件锁，报 CS2012。
         RapidOnnx 自身只输出 net10.0 一个 TFM，去掉后只触发一次构建。 -->
    <ProjectReference Include="..\PopClip.App.OcrProvider.RapidOnnx\PopClip.App.OcrProvider.RapidOnnx.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false"
                      OutputItemType="OcrPluginAssembly" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="6.2.1" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <!-- net10 起 System.Drawing.Common 已是 Microsoft.WindowsDesktop.App 自带的 framework 引用，
         不再需要显式 PackageReference -->
  </ItemGroup>

  <!-- 把 RapidOCR plugin 项目的整套输出（dll + deps.json + runtimes/win-x64/native/）
       复制到 bin/plugins/ocr/rapid-onnx/runtime/。
       plugin 项目用 EnableDynamicLoading=true 已经把 framework assembly 排除了，
       只剩 RapidOcrNet / Microsoft.ML.OnnxRuntime / SkiaSharp 这几个真正需要的本地 + native dll -->
  <Target Name="CopyRapidOnnxPlugin" AfterTargets="Build">
    <PropertyGroup>
      <!-- plugin 项目设了 RuntimeIdentifier=win-x64，所以 bin 路径多一层 win-x64\ -->
      <_RapidPluginSrc>$(MSBuildThisFileDirectory)..\PopClip.App.OcrProvider.RapidOnnx\bin\$(Configuration)\net10.0\win-x64\</_RapidPluginSrc>
      <_RapidPluginDst>$(OutDir)plugins\ocr\rapid-onnx\runtime\</_RapidPluginDst>
    </PropertyGroup>
    <ItemGroup>
      <!-- .lib 是 native 导入库，仅链接器需要，运行时无用，~0 字节但乱入也是噪音；
           .pdb / .xml 是调试 / 文档资源，发布时同样不需要；
           runtimeconfig.json 与 .deps.json 中只保留 .deps.json：runtimeconfig 是 dotnet-host 启动时
           读的，PluginLoadContext 走 AssemblyDependencyResolver 不读它 -->
      <_RapidPluginFiles Include="$(_RapidPluginSrc)**\*.*" Exclude="$(_RapidPluginSrc)**\*.pdb;$(_RapidPluginSrc)**\*.xml;$(_RapidPluginSrc)**\*.lib;$(_RapidPluginSrc)**\*.runtimeconfig*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_RapidPluginFiles)" DestinationFiles="@(_RapidPluginFiles->'$(_RapidPluginDst)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <None Update="actions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIcon.ico" />
  </ItemGroup>

  <!-- OCR 插件目录分发：把整个 Plugins\ 目录原样 copy 到 bin\plugins\，保持源码与运行时同一套约定。
       三个 OCR provider 的依赖文件位置（由 OcrProviderRegistry 自动探测）：
       - plugins\ocr\rapid-onnx\v5\    内置默认 provider 的 PP-OCRv5 中英文模型（4 个文件 ~21 MB）
       - plugins\ocr\wechat\           用户手动放置 wcocr.dll + 可选 paths.json
       - plugins\ocr\chineseocr-lite\  用户手动放置 dbnet.onnx + cls + crnn + keys.txt
       README.md 跟着一起 copy，方便用户在安装目录下查文档 -->
  <ItemGroup>
    <None Include="plugins\**\*.*" Link="plugins\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
