<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- net10.0-windows + 10.0.19041.0 SDK：保留 SDK 主要为兼容历史代码里残留的 WinRT 互操作 API
         （UIA / clipboard 通过 P/Invoke 不依赖 WinRT；以后清理完可降到 net10.0-windows）。
         OCR 后端已迁移到 PaddleOCR（PaddleInference + OpenCvSharp4 + LocalV5 模型），
         不再依赖 Windows.Media.Ocr 与系统语言包。 -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <RootNamespace>PopClip.App</RootNamespace>
    <AssemblyName>ClipAura</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopClip.Core\PopClip.Core.csproj" />
    <ProjectReference Include="..\PopClip.Hooks\PopClip.Hooks.csproj" />
    <ProjectReference Include="..\PopClip.Uia\PopClip.Uia.csproj" />
    <ProjectReference Include="..\PopClip.Actions.BuiltIn\PopClip.Actions.BuiltIn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="6.2.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260427" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260427" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
    <PackageReference Include="Sdcb.PaddleInference" Version="3.0.1" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="3.1.0.54" />
    <PackageReference Include="Sdcb.PaddleOCR" Version="3.0.1" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.LocalV5" Version="3.0.0" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Shared" Version="2.7.0.1" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="YamlDotNet" Version="17.1.0" />
    <!-- net10 起 System.Drawing.Common 已是 Microsoft.WindowsDesktop.App 自带的 framework 引用，
         不再需要显式 PackageReference -->
  </ItemGroup>

  <ItemGroup>
    <None Update="actions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIcon.ico" />
  </ItemGroup>

</Project>
