<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- net10.0-windows + 10.0.19041.0 SDK：保留 SDK 主要为兼容历史代码里残留的 WinRT 互操作 API
         （UIA / clipboard 通过 P/Invoke 不依赖 WinRT；以后清理完可降到 net10.0-windows）。
         OCR 后端使用 RapidOcrNet（PP-OCRv5 ONNX 模型 + ONNX Runtime + SkiaSharp），
         总占用 ~50MB，比 PaddleOCR (paddle_inference_c + MKL) 的 ~380MB 大幅缩减。 -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <RootNamespace>PopClip.App</RootNamespace>
    <AssemblyName>ClipAura</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopClip.Core\PopClip.Core.csproj" />
    <ProjectReference Include="..\PopClip.Hooks\PopClip.Hooks.csproj" />
    <ProjectReference Include="..\PopClip.Uia\PopClip.Uia.csproj" />
    <ProjectReference Include="..\PopClip.Actions.BuiltIn\PopClip.Actions.BuiltIn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="6.2.1" />
    <!-- RapidOcrNet 默认带 latin (英文) 模型，会被它的 build target 自动 copy 到 bin/models/v5/。
         我们要用中文模型（ch_PP-OCRv5_rec_mobile + ppocrv5_dict）覆盖，
         所以 ExcludeAssets=build 屏蔽它自带的 copy target，由下面 Assets\OcrModels 节统一负责模型分发 -->
    <PackageReference Include="RapidOcrNet" Version="2.0.0" ExcludeAssets="build" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <!-- net10 起 System.Drawing.Common 已是 Microsoft.WindowsDesktop.App 自带的 framework 引用，
         不再需要显式 PackageReference -->
  </ItemGroup>

  <ItemGroup>
    <None Update="actions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIcon.ico" />
  </ItemGroup>

  <!-- PP-OCRv5 中英文模型分发：把 Assets\OcrModels\v5\ 下的 4 个文件原样 copy 到 bin\models\v5\，
       与 RapidOcrNet 期望的目录结构对齐。覆盖 NuGet 包自带的 latin 模型，专门支持中英文识别。
       模型来源：https://www.modelscope.cn/models/RapidAI/RapidOCR (RapidAI/RapidOCR v3.8.0) -->
  <ItemGroup>
    <None Include="Assets\OcrModels\v5\*.*" Link="models\v5\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
