<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopClip.Core\PopClip.Core.csproj" />
    <ProjectReference Include="..\PopClip.Hooks\PopClip.Hooks.csproj" />
  </ItemGroup>

</Project>
